<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><span class="letter">Р</span>азумные люди приспосабливаются к окружающему миру. 
        Неразумные люди приспосабливают мир к себе. Вот почему прогресс определяется 
        действиями неразумных людей.</p> 
        <p>Бернард Шоу</p>
</body>
</html>